{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finsys-backend",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "server.py"
      ],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "finsys-backend-attach",
      "url": "http://localhost:8000"
    },
    {
      "name": "finsys-backend-verify",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8001"
      ],
      "port": 8001,
      "autoPort": false
    }
  ]
}